﻿Assignment 0- part 2


The c program prog_add.c calls the add function from add.asm file when we compile it with the asm file. The parameters are stored in the registers rdx, rdi and rax which ultimately returns the value in rax. 
After compiling the program, the object code is stored in add.o for the add file. The last command, ./a.out runs the executeable file a.out which prints our result. 
The intermediate sum is obtained as an integer, but to write it, we have to convert it to string. And the string is then passed to write. 
The write() function requires 3 parameters tno run. The first parameter is always 1, which means it has to return the result to stdout, the parameter is the char array, and the last parameter is the number of characters that need to be printed. 
Finally, exit() makes sure that the code is finished and returns normally. 
